venta.property=Venta Profile dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/ventasdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
